# weixin-service

./: .classpath  .project  pom.xml
src/main/java/com/yimai/bean/: AccessToken.java  Button.java  CommonButton.java  ComplexButton.java  JsonResult.java  Menu.java  MyX509TrustManager.java  RequestToMethodItem.java  ViewButton.java  zTree.java
src/main/java/com/yimai/bean/weixin/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/com/yimai/bean/weixin/message/resp/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/yimai/core/util/: ApplicationContextFactoryUtil.java  CuptPageBean.java  DateUtil.java  DecriptUtil.java  GenericsUtils.java  HttpRequestUtil.java  INI4j.java  InetAddressUtil.java  JavaScriptUtil.java  MessageType.java  MessageUtil.java  Page.java  PropertiesUtil.java  RoleId.java  StringUtil.java  VerifyCodeUtils.java  WeixinUtil.java
src/main/java/com/yimai/dao/: VersionMapper.java
src/main/java/com/yimai/dao/mapping/: VersionMapper.xml
src/main/java/com/yimai/entity/: Version.java
src/main/java/com/yimai/idgenerator/: SnowflakeIdWorker.java  UUID.java
src/main/java/com/yimai/service/: IJuanDecorateWeiXinService.java
src/main/java/com/yimai/service/impl/: IJuanDecorateWeiXinServiceImpl.java
src/main/java/com/yimai/web/base/: AbctractBaseController.java
src/main/java/com/yimai/web/controller/: CommonController.java  JuanDecorateWeiXinServiceController.java
src/main/java/com/yimai/web/exception/: SystemException.java  SystemHandlerExceptionResolver.java
src/main/java/com/yimai/web/interceptor/: LogInterceptor.java
src/main/resources/: jdbc.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-dataSource.xml
src/main/test/com/sunfx/: T.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/jsp/common/: cutPageNavBar.jsp
src/main/webapp/error/: 400.jsp  404.jsp  500.jsp
