#######################################################################
# Categories and levels
#######################################################################
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n


#log4j.logger.com.ibatis=debug
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
#og4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.PreparedStatement=debug,stdout
# \u6BCF\u5929\u751F\u6210\u4E00\u4E2A\u6587\u4EF6\u3000\u8BBE\u7F6E\u4E3AFileApp\uFF0CConApp\u3000

log4j.rootCategory=FileApp, ConApp
#log4j.category.java.sql=info
#log4j.category.freemarker=error
log4j.category.org.springframework=info
log4j.category.org.apache=info
log4j.category.org.mybatis=info
log4j.category.com.ibatis=info
log4j.category.com.alibaba.druid=debug
log4j.category.com.yimai=debug

# Druid
#log4j.logger.druid.sql=info
#log4j.logger.druid.sql.DataSource=debug
#log4j.logger.druid.sql.Connection=debug
#log4j.logger.druid.sql.Statement=info
#log4j.logger.druid.sql.ResultSet=info

#log4j.logger.com.ibatis=debug
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.PreparedStatement=debug

#######################################################################
# Appenders
#######################################################################

# ConApp is set to be a ConsoleAppender.
log4j.appender.ConApp=org.apache.log4j.ConsoleAppender
# ConApp uses PatternLayout.
log4j.appender.ConApp.layout=org.apache.log4j.PatternLayout
# Define Pattern
#log4j.appender.ConApp.layout.ConversionPattern=[weixin-service] %p %d{yyyy-MM-dd HH:mm:ss,SSS} %c.%t %m%n
log4j.appender.ConApp.layout.ConversionPattern=[weixin-service] %d{yyyy-MM-dd hh\:mm\:ss.SSS} [%-5p] %c-%L\: %m%n

# FileApp
#log4j.appender.FileApp=org.apache.log4j.RollingFileAppender
log4j.appender.FileApp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileApp.DatePattern ='_'yyyy-MM-dd'.log'
log4j.appender.FileApp.File=${catalina.home}/logs/weixin-service/log.log
log4j.appender.FileApp.layout=org.apache.log4j.PatternLayout
#log4j.appender.FileApp.layout.ConversionPattern=[weixin-service] %p %d{yyyy/MM/dd HH:mm:ss} %5p %c{1}:%L - %m%n
log4j.appender.FileApp.layout.ConversionPattern=[weixin-service] %d{yyyy-MM-dd hh\:mm\:ss.SSS} [%-5p] %c-%L\: %m%n
log4j.appender.FileApp.Append=true