#db
#db.baseapi.driver=oracle.jdbc.driver.OracleDriver
#db.baseapi.url=jdbc:oracle:thin:@localhost:1521:orcl
#db.baseapi.username=cmsk
#db.baseapi.password=cmsk
#db.baseapi.maxActive=20
#db.baseapi.minIdle=5
#db.baseapi.initialSize=3
#db.baseapi.maxWait=3000

db.baseapi.driver=com.mysql.jdbc.Driver
db.baseapi.url=jdbc:mysql://localhost:3306/goods_recommend?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
db.baseapi.username=root
db.baseapi.password=root
db.baseapi.maxActive=20
db.baseapi.minIdle=5
db.baseapi.initialSize=3
db.baseapi.maxWait=3000